{
    "manifest_version": 3,
    "name": "My Pitch Deck Analyzer",
    "version": "1.0",
    "description": "Analyzes pitch deck content using PDF.js and OpenAI API.",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "action": {
      "default_popup": "src/popup.html",
      "default_icon": {
        
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
     
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';"
    },

    "web_accessible_resources": [
      {
        "resources": ["src/pdf.worker.js"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  